[
  "master-bathroom-toorak",
  "hotel-lobby-southbank",
  "sauna-room",
  "restaurant-richmond",
  "living-room-hawthorn",
  "luxury-bathroom",
  "office-tower-cbd",
  "kitchen-splashback",
  "pool-house-brighton",
  "cafe-fitzroy",
  "modern-laundry-camberwell",
  "commercial-floor",
  "residential-bathroom",
  "heritage-restoration",
  "outdoor-patio"
]
